# Pdf-Forge-Net

./: .gitmodules  LICENSE  PdfForge.sln  README.md
.github/workflows/: main.yml
PdfForge/: PdfForge.csproj  PdfForge.nuspec  PdfForgeDocument.cs  PdfForgeWrapper.cs  gen_nuspec.sh
PdfForge.Avalonia/: PdfForge.Avalonia.csproj  PdfForge.Avalonia.nuspec  PdfView.cs  Styles.axaml
PdfForge.Avalonia/docs/: readme.md
PdfForge.Avalonia/license/: LICENSE.txt
PdfForge/Interop/: Cairo.cs  CairoSurfaceT.cs  CairoT.cs  GLib.cs  Poppler.cs
PdfForge/docs/: readme.md
PdfForge/license/: LICENSE.txt
PdfForge/runtimes/linux-x64/native/: libcairo.so.2  libglib-2.0.so.0  libgobject-2.0.so.0  libpoppler-glib.so.8
samples/TestConsole/: Dockerfile  Program.cs  TestConsole.csproj
samples/TestUI/: App.axaml  App.axaml.cs  Program.cs  TestUI.csproj  ViewLocator.cs
samples/TestUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
samples/TestUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
