<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4"/>
        <PackageReference Include="PdfForge" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="assets/128x128.png" Pack="true" PackagePath="assets/">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="license\LICENSE.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="docs\readme.md">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
